*{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;

}

.container > div{
    padding: 15px;

}

/* header section  */
.header{
    background-color: #fff;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
}

.search{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0px 25px 0px 25px;
}

.search-left{
    align-items: center;
    display: flex;
    gap: 10px;

}

input{
    width: 500px;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 3px;
    background-color: #e2e8f0;
}
.search-right{
    
    align-items: center;
    display: flex;
    gap: 15px;
    
}

.user-info{
    grid-row: 2/3;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    
}

.new-btn, .upload-btn, .share-btn{
    background-color: #38bdf8;
    padding: 8px;
    width: 80px;
    border: 1px solid #38bdf8;
    border-radius: 16px;
    color: #fff;
}

.info-left{
    display: flex;
    gap: 15px;
    padding: 20px 0px 0px 40px;
}

.info-right{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: 19px;

}



/* Sidebar Section */

.sidebar{
    background-color: #38bdf8;
    grid-row: 1/3;
  
   
  
}
.sidebar-branding{
  
}

.sidebar-nav{
    

}

.sidebar-nav li{
  

}



/* Main content section */
.main-content{
    background-color: #cbd5e1;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.projects{
    display: grid;
    gap: 2rem;
    
    
    
}

.project{
    border-left: #fdba74 solid 6px;
    border-radius: 8px;
    height: 150px;
    background-color: white;
}

.card .title{
    font-weight: bold;

}



.announcements{
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    padding: 10%;
    display: flex;
    flex-direction: column;
}

.announcements .title{
    font-weight: bold;
    font-size: 16px;
}


.trending-users{
 display: flex;
 flex-direction: column;
 gap: 1rem;
 background-color: white;
 padding: 1.4rem;
    

}

.trending-user{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.profile-pic{
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
}