*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
}

/* -------------------Sidebar styling--------------------- */
.sidebar{
    background-color: #0284c7;
    color: white;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 150px 200px;

}



.sidebar-nav-user ul, .sidebar-nav-settings ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: 15px;
}


.sidebar li{
    list-style: none;
    display: flex;
    gap: 15px;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    margin-left: 15px;
}

.logo-container img{
    width: 38px;

}

/* -------------------Sidebar styling--------------------- */

/* -------------------Header--------------------- */

.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.search-bar-container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar-container img{
    width: 20px;
    align-self: center;
    
}

.search-bar-container input{
    width: 35rem;
    height: 1rem;
    padding: 2px;
    border-radius: 12px;
    background-color: #e2e8f0;;
    border: 1px solid #e2e8f0;;

}

.top-right-header{
    display: flex;
    gap: 20px;
    align-items: center;

}

.bottom-left-header{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-left-header h1{
    font-size: 22px;
}

.bottom-right-header{
    display: flex;
    align-items: center;
    gap: 10px;
}



.bottom-right-header button{
    background-color: #0284c7;
    padding: 8px;
    width: 80px;
    border: 1px solid #0284c7;
    border-radius: 16px;
    color: #fff;

}


.profile-pic{
    width: 3rem;
    height: 3rem;
    border-radius: 10rem;
}

.profile-pic-large img{
    width: 4rem;
    height: 4rem;
    border-radius: 10rem;
}


/* -------------------Header--------------------- */


/* -------------------Main Content---------------------*/

.main-content{
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
   
}

.section-title{
    font-size: 20px;
}

.project-cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: 320px 320px;
    
   
}

.card{
    padding: 1.2rem;
    border: 1px solid white;
    background-color: white;
    border-left: 5px solid #f59e0b;
}

.card-text{
    display: flex;
    flex-direction: column;
}



.card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.project-title{
    font-weight: 700;
}


.announcements{
    background-color: #fff;
    border-radius: 0.6rem;
    width: 200px;
    padding: 1.4rem;
}

.announcement:not(:last-child){
    border-bottom: 1px solid black;
}

.announcement{
    padding: 0.8rem;
}

.announcement h3{
    font-size: 13px;
}

.announcement p{
    font-size: 12px;
}

.trending-section{
    margin-top: 20px;
}



.trending-users{
    background-color: white;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem;
    border-radius: 0.6rem;
}

.trending-user{
    display: flex;
    gap: 10px;
    align-items: center;
}





/* -------------------Main Content---------------------*/
